{
  "name": "Binomo Crypto Trader Client",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_title": "Binomo Crypto Trader",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://binomo.com/trading"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["tabs", "activeTab", "storage"]
}
